#ifndef	__CUBE_DEF_H__
#define	__CUBE_DEF_H__

//==============================================================
//																
//	キューブ構造体定義
//
//==============================================================

typedef struct CUBE_TAG{
	u8	type;			/* キューブの種類 */
	u8	karai;			/* 辛さ		（赤）	0 ～ 255 */
	u8	sibui;			/* 渋さ		（青）	0 ～ 255 */
	u8	amai;			/* 甘さ		（桃）	0 ～ 255 */
	u8	nigai;			/* 苦さ		（緑）	0 ～ 255 */
	u8	suppai;			/* 酸っぱさ	（黄）	0 ～ 255 */
	u8	umai;			/* 旨さ				0 ～ 255 */
}CUBE;

#define		MY_CUBE_MAX		40

#endif /*__CUBE_DEF_H__*/
